# tn-its

./: .gitignore  Procfile  README.md  build.sbt  circle.yml  makefile  pom.xml
project/: build.scala  plugins.sbt
src/main/java/fi/liikennevirasto/digiroad2/tnits/openlr/: EncoderExample.java
src/main/scala/: JettyLauncher.scala  ScalatraBootstrap.scala
src/main/scala/fi/liikennevirasto/digiroad2/tnits/: Digiroad2TnItsApi.scala  Digiroad2TnitsStack.scala  Geometry.scala  RemoteDatasets.scala  Rosatte.scala  RosatteConverter.scala  config.scala  package.scala
src/main/scala/fi/liikennevirasto/digiroad2/tnits/aineistot/: RemoteDatasets.scala  package.scala
src/main/scala/fi/liikennevirasto/digiroad2/tnits/api/: AuthenticationSupport.scala  ConversionApi.scala  Digiroad2TnItsApi.scala  package.scala
src/main/scala/fi/liikennevirasto/digiroad2/tnits/examples/: EncoderExample.java  OpenLRTest.scala
src/main/scala/fi/liikennevirasto/digiroad2/tnits/geojson/: Feature.scala  GeoJson.scala  LineString.scala  Point.scala  package.scala
src/main/scala/fi/liikennevirasto/digiroad2/tnits/geometry/: CoordinateTransform.scala  Point.scala  Vector.scala  package.scala
src/main/scala/fi/liikennevirasto/digiroad2/tnits/openlr/: DigiroadCoordinates.scala  DigiroadFixtureMapDatabase.scala  DigiroadLine.scala  DigiroadMapDatabase.scala  DigiroadNode.scala  OpenLREncoder.scala  OpenLRTest.scala  package.scala
src/main/scala/fi/liikennevirasto/digiroad2/tnits/openlr/examples/: EncoderExample.java  OpenLRExample.scala
src/main/scala/fi/liikennevirasto/digiroad2/tnits/oth/: OTHClient.scala  package.scala
src/main/scala/fi/liikennevirasto/digiroad2/tnits/rosatte/: BusStopValluConverter.scala  DataSet.scala  DatasetID.scala  LinearRosatteConverter.scala  PointRosatteConverter.scala  RosatteConverter.scala  features.scala  package.scala
src/main/scala/fi/liikennevirasto/digiroad2/tnits/runners/: Api.scala  Converter.scala  package.scala
src/main/webapp/RosatteTestData/: %2BQBW3IlFSIWYYPDwF4Vc%2FQAAAABW5fDwAAAAAFbnQnA%3D.xml
src/main/webapp/old-schemas/: Agora_DLR1LocationReference.xsd  Conditions.xsd  Dataset.xsd  Feedback.xsd  LocationReferencing.xsd  ROSATTE-rest.xsd  Rosatte.xsd  SafetyFeatures.xsd  Update.xsd  openlr.xsd  tpegDLR-Tables.xsd  tpegTYP.xsd
src/test/scala/fi/liikennevirasto/digiroad2/tnits/: Digiroad2TnItsApiSpec.scala  RosatteSpec.scala
src/test/scala/fi/liikennevirasto/digiroad2/tnits/openlr/: DigiroadFixtureSpec.scala
src/test/scala/fi/liikennevirasto/digiroad2/tnits/rosatte/: PointRosatteSpec.scala  RosatteSpec.scala  RosatteTestXML.xml  RosatteXSDValidatorSpec.scala
